CollectionViewDemo/Views/CollectionViewLinealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.Views.CollectionViewLinealView"
             Title="CollectionViewLinealView">

    <!--<CollectionView ItemsSource="{Binding ObservableProducts}" ItemsLayout="VerticalList" ItemsLayout="HorizontalList">-->
    <!--<CollectionView ItemsSource="{Binding ObservableProducts}" 
                    SelectionMode="Single" 
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectedItem="{Binding SelectedProduct}"
                    >-->
    <CollectionView 
        SelectionMode="Multiple"
        ItemsSource="{Binding ObservableProducts}"
        SelectedItems="{Binding SelectedProducts}"
        SelectionChangedCommand="{Binding SelectedProductsCommand}"
        >
        <CollectionView.Header>
            <Frame BackgroundColor="Black">
                <Label Text="Products" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Powered by:" TextColor="Purple"></Span>
                        <Span Text=".NET MAUI" TextColor="Purple"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="50"></LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15" Padding="15" HeightRequest="250">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" Aspect="AspectFit" MaximumHeightRequest="200" BackgroundColor="Black"></Image>
                        <Label HorizontalTextAlignment="Center" Text="{Binding Name}"></Label>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>