CollectionViewDemo/Resources/Styles/CollectionViewTempleates/ProductOfferTemplateStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ViewModel="clr-namespace:CollectionViewDemo.ViewModels">

    <DataTemplate x:Key="ProductOfferTemplateStyle">
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="DarkRed" 
                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModel}}, Path=DeleteCommand}"
                               CommandParameter="{Binding}"
                               IconImageSource="dotnet_bot"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid ColumnDefinitions="1*, 2*, 7*" RowDefinitions="*,*" Margin="15, 5, 15, 5">
                <Frame Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="White">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1, 0">
                            <GradientStop Offset="0" Color="#E0AD35"></GradientStop>
                            <GradientStop Offset="1" Color="#E0BB34"></GradientStop>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image Grid.RowSpan="2" Grid.ColumnSpan="2" HeightRequest="100" Source="{Binding Image}"></Image>
                <Label
                Grid.Column="2"
                Grid.Row="0"
                TextColor="White"
                Text="{Binding Name}"
                FontSize="Large"
                VerticalOptions="Center"></Label>
                <Label
                Grid.Column="2"
                Grid.Row="1"
                FontSize="Medium"
                TextColor="White"
                VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding OfferPrice, StringFormat='{0:C}'}"></Span>
                            <Span Text="{Binding Price, StringFormat='{0:C}'}" TextDecorations="Strikethrough" TextColor="DarkRed"></Span>
                            <Span></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </SwipeView>
    </DataTemplate>

</ResourceDictionary>